.contacts
    background-color: #f6f7f9
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            text-align: center
    &__image
        margin-bottom: 25px
    &__text
        font-size: 16px
    &__link
        color: $text-color
        text-decoration: none
    &__adress
        font-style: normal
@media (max-width: 576px)
    .contacts
        &-block
            &__item
                width: 100%
                margin-bottom: 30px