.footer
    padding: 40px 0
    background-color: #262626
    color: #ffffff
    &-block
        display: flex
        justify-content: space-between
    &-social
        &__link
            background-color: #ffffff
            padding: 18px 6px 3px
    a
        color: #ffffff
        text-decoration: none
    &__title
        margin-top: 8px
        margin-bottom: 8px
        font-size: 18px
        text-transform: uppercase
        +bold
    &__subtitle
        display: block
        margin-bottom: 40px
    &__copyright
        color: #767676
    &__badge
        margin-top: auto
    &__contacts
        text-align: right
    &__phone
        font-size: 20px
        +bold
        display: block
        margin-bottom: 19px
    &__mail
        display: block
        margin-bottom: 25px
@media (max-width: 768px)
    .footer
        &-block
            flex-direction: column
            align-items: center
            text-align: center
        &__contacts
            margin-top: 30px
            text-align: center



