.hero
    background: #f1f1f1 url('../img/hero/chikago.png') no-repeat center
    background-size: cover
    padding-top: 132px
    padding-bottom: 100px
    &__title
        font-size: 30px
        color: green
    &__subtitle
        font-size: 30px
        +bold
        color: green
        margin-bottom: 67px
        display: block

@media (max-width: 991px)
    .hero
        background-size: cover
        background-position: top center