.questions
    &__title
        font-size: 30px
        +bold
    &__link
        color: $primary
        font-size: 24px
    &-block
        min-width: 800px
        margin: auto
        display: flex
        justify-content: space-around
        align-items: center